{
  "name": "ffmock",
  "version": "2.0.0",
  "description": "Fire Frontend Mock Server",
  "keywords": [
    "mock"
  ],
  "homepage": "https://github.com/anjianshi/ffmock",
  "bugs": {
    "url": "https://github.com/anjianshi/ffmock/issues",
    "email": "anjianshi@gmail.com"
  },
  "license": "GPL-3.0-or-later",
  "author": "anjianshi <anjianshi@gmail.com>",
  "scripts": {
    "watch": "npm run clear && tsc --watch",
    "build": "npm run clear && tsc",
    "clear": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "example": "node ./dist/cli.js example/mock.config.js"
  },
  "main": "./dist/index.js",
  "bin": "./dist/cli.js",
  "repository": "github:anjianshi/ffmock",
  "engines": {
    "node": ">=8.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@anjianshi/presets": "^1.1.1",
    "@types/node": "^18.15.11",
    "eslint": "^8.37.0",
    "typescript": "^5.0.3"
  }
}
